{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "Data": {
        "TrMontrgSrv": {
            "ConnectionString": "Host=localhost;Port=5433;Database=tr_montrg_srv;Username=postgres;Password=postgres"
        },
        "TrMontrgSrvIdentity": {
            "ConnectionString": "Host=localhost;Port=5433;Database=mi_identity;Username=postgres;Password=postgres"
        }
    }
}
