{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebApi": {
    "HostUri": "http://localhost:7010",
    "Version": 1
  },
  "FdwApi": {
    "HostUri": "http://localhost:7020",
    "Version": 1.6
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:8020"
      }
    }
  }
}
