{
    "Data": {
        "TrMontrgSrv": {
            "ConnectionString": "{ConnectionString}"
        },
        "TrMontrgSrvIdentity": {
            "ConnectionString": "{ConnectionString}"
        }
    }
}
